<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='alviantaa_workbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Account_Type+ (Multiple Connections)' inline='true' name='federated.1e65s4y0auib5h16g3w9h1b8pg1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Data.xlsx' name='excel-direct.0sboggs0p483991c2se0301nvu6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alvia/Downloads/capstone data management/Tableu datasource/Customer_Data.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Transaction_Data.xlsx' name='excel-direct.1jswq271pg4f421735rbs0kndpdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alvia/Downloads/capstone data management/Tableu datasource/Transaction_Data.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='US_Cities.csv' name='excel-direct.1b0wdl303cxgsg1bltyhe1iew2vz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alvia/Downloads/capstone data management/Tableu datasource/US_Cities.csv.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Branches.csv' name='excel-direct.0hinzv20kci4og12uv90613fdup5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alvia/Downloads/capstone data management/Tableu datasource/Branches.csv.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Countries.csv' name='excel-direct.10kesla18dkyab17zq2iy1j9uwp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alvia/Downloads/capstone data management/Tableu datasource/Countries.csv.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Account_Type.csv' name='excel-direct.05mr9zt0vusuh71ejstic0f0bk3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alvia/Downloads/capstone data management/Tableu datasource/Account_Type.csv.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.05mr9zt0vusuh71ejstic0f0bk3v' name='Account_Type' table='[Account_Type$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='AccountType' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sboggs0p483991c2se0301nvu6f' name='Customer_Data' table='[Customer_Data$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='DateOfBirth' ordinal='3' />
              <column datatype='string' name='AccountId' ordinal='4' />
              <column datatype='string' name='AccountType' ordinal='5' />
              <column datatype='string' name='BranchCode' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='DateJoined' ordinal='8' />
              <column datatype='integer' name='Balance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hinzv20kci4og12uv90613fdup5' name='Branches' table='[Branches$]' type='table'>
            <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='6'>
              <column datatype='string' name='BranchCode' ordinal='0' />
              <column datatype='string' name='BranchName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10kesla18dkyab17zq2iy1j9uwp5' name='Countries' table='[Countries$]' type='table'>
            <columns gridOrigin='A1:D192:no:A1:D192:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='CountryName' ordinal='1' />
              <column datatype='string' name='CountryCode' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jswq271pg4f421735rbs0kndpdu' name='Transaction_Data' table='[Transaction_Data$]' type='table'>
            <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='2'>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='string' name='AccountId' ordinal='1' />
              <column datatype='string' name='TransactionDate' ordinal='2' />
              <column datatype='string' name='TransactionType' ordinal='3' />
              <column datatype='integer' name='TransactionAmount' ordinal='4' />
              <column datatype='string' name='TransactionLocation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b0wdl303cxgsg1bltyhe1iew2vz' name='US_Cities' table='[US_Cities$]' type='table'>
            <columns gridOrigin='A1:C127:no:A1:C127:0' header='yes' outcome='6'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='CityCode' ordinal='1' />
              <column datatype='string' name='CityName' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Account_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[Account_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType (Customer!Data)]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateJoined]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode (Branches)]</local-name>
            <parent-name>[Branches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchName]</local-name>
            <parent-name>[Branches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Transaction_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Transaction!Data)]</local-name>
            <parent-name>[Transaction_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Transaction_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Transaction_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount]</local-name>
            <parent-name>[Transaction_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionLocation]</local-name>
            <parent-name>[Transaction_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[US_Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityCode]</local-name>
            <parent-name>[US_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[US_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' name='[AccountId]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column datatype='string' name='[BranchCode (Branches)]' role='dimension' type='nominal' />
      <column caption='Branch Code' datatype='string' name='[BranchCode]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
      <column caption='Closing Balance' datatype='integer' name='[Calculation_1944992142422175744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Balance] + &#13;&#10;CASE [TransactionType] &#13;&#10;    WHEN &apos;Deposit&apos; THEN [TransactionAmount] &#13;&#10;    ELSE -1 * [TransactionAmount] &#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1944992142422462465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY())' />
      </column>
      <column caption='City Code' datatype='string' name='[CityCode]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Date Joined' datatype='date' name='[DateJoined]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Transaction Amount' datatype='integer' name='[TransactionAmount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='string' name='[TransactionDate]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='Transaction Location' datatype='string' name='[TransactionLocation]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Account_Type' datatype='table' name='[__tableau_internal_object_id__].[Account!Type_989CBBE30D8E492FA8479895726677EA]' role='measure' type='quantitative' />
      <column caption='Branches' datatype='table' name='[__tableau_internal_object_id__].[Branches_19288A02610947CDA019219748D0948F]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Countries_98AF6AD5C0934E479EBB0DF97687484E]' role='measure' type='quantitative' />
      <column caption='Customer_Data' datatype='table' name='[__tableau_internal_object_id__].[Customer!Data_955B3819FC9E4BDD83B3F5D9E6FC94E1]' role='measure' type='quantitative' />
      <column caption='Transaction_Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction!Data_ADD1AE56DD0A4B049D0613BB83DD0A68]' role='measure' type='quantitative' />
      <column caption='US_Cities' datatype='table' name='[__tableau_internal_object_id__].[US!Cities_7BBC7321BF3A438692A79D9AA3F0A668]' role='measure' type='quantitative' />
      <group caption='Action (BranchCode (Branches),Branch Name)' hidden='true' name='[Action (BranchCode (Branches),Branch Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BranchCode (Branches)]' />
          <groupfilter function='level-members' level='[BranchName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_546FF4634180431E8090BBC334FF6CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Analysis' type='sheet' worksheet='Branch Wise Closing Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Branch Wise Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Account_Type+ (Multiple Connections)' name='federated.1e65s4y0auib5h16g3w9h1b8pg1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1e65s4y0auib5h16g3w9h1b8pg1b'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_1944992142422462465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY())' />
            </column>
            <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1944992142422462465]' derivation='Avg' name='[avg:Calculation_1944992142422462465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[avg:Calculation_1944992142422462465:qk]' included-values='in-range'>
            <min>27.0</min>
            <max>50.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[avg:Calculation_1944992142422462465:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[avg:Calculation_1944992142422462465:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[avg:Calculation_1944992142422462465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[avg:Calculation_1944992142422462465:qk]</rows>
        <cols>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch Wise Closing Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Account_Type+ (Multiple Connections)' name='federated.1e65s4y0auib5h16g3w9h1b8pg1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1e65s4y0auib5h16g3w9h1b8pg1b'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[BranchCode (Branches)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Closing Balance' datatype='integer' name='[Calculation_1944992142422175744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Balance] + &#13;&#10;CASE [TransactionType] &#13;&#10;    WHEN &apos;Deposit&apos; THEN [TransactionAmount] &#13;&#10;    ELSE -1 * [TransactionAmount] &#13;&#10;END' />
            </column>
            <column caption='Transaction Amount' datatype='integer' name='[TransactionAmount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[BranchCode (Branches)]' derivation='None' name='[none:BranchCode (Branches):nk]' pivot='key' type='nominal' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944992142422175744]' derivation='Sum' name='[sum:Calculation_1944992142422175744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]' direction='ASC' measure-to-sort-by='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk] / [federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk])</rows>
        <cols>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR005&quot;</value>
                <value>&quot; Westside Branch&quot;</value>
                <value>-550</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR010&quot;</value>
                <value>&quot; Greenfield Branch&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR016&quot;</value>
                <value>&quot; Gateway Branch&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR019&quot;</value>
                <value>&quot; Industrial Branch&quot;</value>
                <value>850</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR015&quot;</value>
                <value>&quot; Valley Branch&quot;</value>
                <value>1700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR002&quot;</value>
                <value>&quot; Midtown Branch&quot;</value>
                <value>2800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR008&quot;</value>
                <value>&quot; Southside Branch&quot;</value>
                <value>3300</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR013&quot;</value>
                <value>&quot; Parkview Branch&quot;</value>
                <value>4250</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR004&quot;</value>
                <value>&quot; Central Branch&quot;</value>
                <value>5400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR012&quot;</value>
                <value>&quot; Hilltop Branch&quot;</value>
                <value>5400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR011&quot;</value>
                <value>&quot; Lakeside Branch&quot;</value>
                <value>6400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR006&quot;</value>
                <value>&quot; East End Branch&quot;</value>
                <value>7400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR018&quot;</value>
                <value>&quot; University Branch&quot;</value>
                <value>8000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR009&quot;</value>
                <value>&quot; Uptown Branch&quot;</value>
                <value>8600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR020&quot;</value>
                <value>&quot; Market Square Branch&quot;</value>
                <value>8600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR003&quot;</value>
                <value>&quot; Riverside Branch&quot;</value>
                <value>8800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR014&quot;</value>
                <value>&quot; Seaside Branch&quot;</value>
                <value>11000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR001&quot;</value>
                <value>&quot; Downtown Branch&quot;</value>
                <value>12500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR007&quot;</value>
                <value>&quot; Northside Branch&quot;</value>
                <value>20750</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                    <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchCode (Branches):nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:BranchName:nk]</field>
                  <field>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BR017&quot;</value>
                <value>&quot; City Center Branch&quot;</value>
                <value>23800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country Wise Transaction Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Account_Type+ (Multiple Connections)' name='federated.1e65s4y0auib5h16g3w9h1b8pg1b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e65s4y0auib5h16g3w9h1b8pg1b'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[TransactionAmount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[TransactionAmount]' derivation='Count' name='[cnt:TransactionAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:TransactionType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TransactionType:nk]' member='&quot;Deposit&quot;' />
              <groupfilter function='member' level='[none:TransactionType:nk]' member='&quot;Withdrawal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:TransactionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[cnt:TransactionAmount:qk]' />
              <text column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:CountryName:nk]' />
              <geometry column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[Latitude (generated)]</rows>
        <cols>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='customer-wise closing balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Account_Type+ (Multiple Connections)' name='federated.1e65s4y0auib5h16g3w9h1b8pg1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1e65s4y0auib5h16g3w9h1b8pg1b'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Closing Balance' datatype='integer' name='[Calculation_1944992142422175744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Balance] + &#13;&#10;CASE [TransactionType] &#13;&#10;    WHEN &apos;Deposit&apos; THEN [TransactionAmount] &#13;&#10;    ELSE -1 * [TransactionAmount] &#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[TransactionAmount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944992142422175744]' derivation='Sum' name='[sum:Calculation_1944992142422175744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[sum:Calculation_1944992142422175744:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:CustomerName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alice Johnson&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Bob Smith&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cathy Davis&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;David Lee&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Eva Turner&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Frank Zhang&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Gina King&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Harry Brown&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Ivy Scott&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;John Doe&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Karen Green&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Liam Miller&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Mona Blue&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Nate White&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Olivia Black&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Paul Walker&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Quinn Red&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Rose Pink&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Sam Grey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:CustomerName:nk]</column>
            <column>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[none:CustomerName:nk]</rows>
        <cols>[federated.1e65s4y0auib5h16g3w9h1b8pg1b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance Analysis'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='10' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='8' type-v2='layout-basic' w='98632' x='684' y='967' />
          </zone>
        </zone>
        <zone h='48489' id='1' name='customer-wise closing balance' w='47819' x='1198' y='484' />
        <zone h='49335' id='2' name='Branch Wise Closing Balance' w='52438' x='47305' y='846' />
        <zone h='47158' id='4' name='Country Wise Transaction Count' w='48674' x='428' y='52116' />
        <zone h='47521' id='6' name='Branch Wise Average Age' w='49530' x='49615' y='51511' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
